{
    "name": "encoredigitalgroup/dynamicdata",
    "type": "library",
    "description": "Dynamic Data Fields for Laravel",
    "keywords": [
        "Encore Digital Group",
        "Dynamic Data Fields"
    ],
    "license": "proprietary",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.0|^11.0",
        "spatie/laravel-package-tools": "^1.14"
    },
    "require-dev": {
        "neronmoon/scriptsdev": "0.1.9",
        "orchestra/testbench": "^8.17",
        "pestphp/pest": "^2.28",
        "pestphp/pest-plugin-laravel": "^2.2",
        "tightenco/duster": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "EncoreDigitalGroup\\DynamicData\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest --coverage --min=80",
        "coverage": "vendor/bin/pest --coverage --min=80"
    },
    "extra": {
        "laravel": {
            "dont-discover": [],
            "providers": [
                "EncoreDigitalGroup\\DynamicData\\ServiceProvider"
            ]
        },
        "scripts-dev": {
            "format": "vendor/bin/duster fix",
            "post-update-cmd": [],
            "post-autoload-dump": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "neronmoon/scriptsdev": true
        }
    }
}
